- name: apply ingress
  shell: kubectl apply -f https://github.com/kubernetes/ingress-nginx/blob/master/deploy/static/provider/cloud/deploy.yaml

- name: apply ingress
  shell: kubectl apply -f /k8s/service-nodeport.yaml