- name: apply ingress
  shell: kubectl apply --kubeconfig /etc/kubernetes/admin.conf -f https://github.com/kubernetes/ingress-nginx/blob/master/deploy/static/provider/cloud/deploy.yaml

- name: apply ingress2
  shell: kubectl apply --kubeconfig /etc/kubernetes/admin.conf -f /k8s/service-nodeport.yaml