- name: apply ingress
  shell: kubectl apply --kubeconfig /etc/kubernetes/admin.conf -f https://raw.githubusercontent.com/kubernetes/ingress-nginx/controller-0.32.0/deploy/static/provider/aws/deploy.yaml

- name: apply ingress2
  shell: kubectl apply --kubeconfig /etc/kubernetes/admin.conf -f /k8s/service-nodeport.yaml